# starshatter-open

./: Commandline_reference.md  ProjectHome.md  README.md
Datafile/: Archive.cpp  Archive.h  DataFile.dsw  DataFile.mak  Datafile.vcxproj  Datafile.vcxproj.filters  Main.cpp
Doc/: 3DS File Format.txt  DESIGNER.TXT  Engine.txt  Eschaton-Atmosphere.txt  ExceptionHandler.cpp.txt  GAMEPLAY.TXT  Manual.doc  Manual2.doc  NEARMAP.TXT  OUTLINE.TXT  PLAYER2.DOC  Starshatter Campaign.txt  Starshatter Q&A.doc  Starshatter Script - Endgames.doc  Starshatter Script - Kash Anlon.doc  Starshatter Script - Vice Admiral Caldott.doc  Starshatter Text.doc  Weapons Rules.xls  dynamic campaigns.txt  landscape.txt  old manual.doc
FoundationEx/: ArrayList.cpp  ArrayList.h  Dictionary.h  List.h  List.inl  MemDebug.cpp  MemDebug.h  Text.h  ThreadSync.h
Magic2/: AlphaInverse.cpp  AlphaPalette.cpp  Command.cpp  ContentBundle.cpp  Editor.cpp  Editor.h  Grid.cpp  Grid.h  GridProps.cpp  GridProps.h  Locale_ss.cpp  M3DS.cpp  M3DS.h  Magic.cpp  Magic.dsw  Magic.h  Magic.vcxproj  Magic.vcxproj.filters  MagicDoc.cpp  MagicDoc.h  MagicView.cpp  MagicView.h  MainFrm.cpp  MainFrm.h  MaterialDialog.cpp  MaterialDialog.h  ModelFile3DS.cpp  ModelFile3DS.h  ModelFileMAG.cpp  ModelFileMAG.h  ModelFileOBJ.cpp  ModelView.cpp  Primitives.h  Selection.cpp  Selector.cpp  Selector.h  StdAfx.cpp  StdAfx.h  SurfacePropertiesDialog.cpp  SurfacePropertiesDialog.h  (+11 more)
NetEx/: HttpClient.cpp  HttpServer.cpp  HttpServer.h  HttpServlet.h  HttpServletExec.cpp  HttpServletExec.h  NetAddr.cpp  NetAddr.h  NetClient.cpp  NetClient.h  NetEx.dsp  NetEx.vcxproj  NetEx.vcxproj.filters  NetGram.h  NetHost.cpp  NetLayer.cpp  NetLayer.h  NetLink.h  NetPeer.cpp  NetServer.cpp  NetSock.cpp  NetSock.h
Opcode/: OPC_BoxBoxOverlap.h  OPC_Common.h  OPC_LSSCollider.cpp  OPC_MeshInterface.h  OPC_OBBCollider.h  OPC_RayAABBOverlap.h  OPC_SphereCollider.h  Opcode.dsw  Opcode.plg  Opcode.vcxproj  Opcode.vcxproj.filters
Opcode/Demo/: Readme.txt  ice.ini
Opcode/Ice/: IceBoundingSphere.h  IceHPoint.h  IceIndexedTriangle.h  IceMatrix3x3.h  IcePlane.cpp  IcePoint.h  IceSegment.cpp  IceTrilist.h
Opcode/OpcodeLib/: OPC_OBBCollider.cpp  OPC_OptimizedTree.h  OPC_RayAABBOverlap.h  OPC_RayTriOverlap.h  OPC_TriTriOverlap.h  OpcodeLib.dsp
Parser/: Parser.cpp  Parser.h  Reader.cpp  Reader.h  Term.cpp  Term.h  Token.cpp
Stars45/: Asteroid.cpp  Asteroid.h  AudDlg.cpp  AudDlg.h  AudioConfig.cpp  AudioConfig.h  Authorization.cpp  AwardDlg.h  AwardShowDlg.cpp  AwardShowDlg.h  BaseScreen.h  Callsign.cpp  Callsign.h  CameraDirector.cpp  Campaign.cpp  Campaign.h  CampaignMissionFighter.cpp  CampaignMissionFighter.h  CampaignMissionRequest.cpp  CampaignMissionRequest.h  CampaignMissionStarship.cpp  CampaignMissionStarship.h  CampaignPlanAssignment.cpp  CampaignPlanAssignment.h  CampaignPlanEvent.cpp  CampaignPlanMission.cpp  CampaignPlanMission.h  CampaignPlanMovement.h  CampaignPlanStrategic.cpp  CampaignPlanStrategic.h  CampaignSaveGame.cpp  CampaignSaveGame.h  CampaignSituationReport.cpp  CarrierAI.cpp  CarrierAI.h  CmdDlg.cpp  CmdDlg.h  CmdForceDlg.cpp  CmdForceDlg.h  CmdIntelDlg.cpp  (+296 more)
Starshatter/: Starshatter.sln  StarshatterVS2011.sln
libpng/: libpng.vcxproj
libpng/Release/: libpng.lib
nGenEx/: ActiveWindow.cpp  ActiveWindow.h  Archive.cpp  Archive.h  AviFile.cpp  AviFile.h  Bitmap.cpp  Bitmap.h  Bmp.cpp  Bmp.h  Bolt.cpp  Bolt.h  Button.cpp  Button.h  Camera.cpp  Camera.h  CameraView.cpp  CameraView.h  Color.cpp  Color.h  ComboBox.cpp  ComboBox.h  ComboList.cpp  ContentBundle.cpp  ContentBundle.h  D3DXImage.cpp  D3DXImage.h  DataLoader.h  EditBox.cpp  Encrypt.cpp  Encrypt.h  EventDispatch.cpp  EventTarget.h  FadeView.cpp  Fix.cpp  Font.cpp  Font.h  FontMgr.h  FormDef.h  FormWindow.cpp  (+99 more)
trunk/Datafile/: Archive.cpp  Archive.h  DataFile.dsp  DataFile.mdp  Datafile.vcxproj  Main.cpp
trunk/Doc/: AI.TXT  PAVLOV.TXT  PLAYER.DOC  Starshatter Script - Fleet Admiral Evars.doc  Starshatter Script - Promotions.doc  Starshatter Script - Sara Hunter.doc  Starshatter System Map.xls  TASK.TXT  Voice Over Pickup Script.doc  Word Stems.xls  backstory.doc  space sim market crash.txt  squadron (wc) info.txt  starshatter.Doxyfile
trunk/FoundationEx/: ArrayList.cpp  ArrayList.h  Dictionary.inl  List.h  List.inl  MemDebug.cpp  MemDebug.h  Text.cpp  Text.h  ThreadSync.h
trunk/Magic2/: Command.cpp  Command.h  Grid.h  M3DS.cpp  Magic.cpp  Magic.dsp  Magic.vcxproj  Magic.vcxproj.filters  MagicDoc.cpp  MagicView.h  MainFrm.cpp  MainFrm.h  MaterialDialog.cpp  ModelFile3DS.cpp  ModelFile3DS.h  ModelFileMAG.cpp  ModelFileOBJ.cpp  ModelFileOBJ.h  ModelView.cpp  ModelView.h  Primitives.cpp  Selection.h  Selector.cpp  Selector.h  StdAfx.h  SurfacePropertiesDialog.cpp  SurfacePropertiesDialog.h  TexCubeDX9.cpp  TextureMapDialog.h  Thumbnail.h  UVMapView.cpp  UVMapView.h  VideoDX9.cpp  VideoDX9.h  l3ds.cpp  l3ds.h  resource.h
trunk/Magic2/Res/: Magic.rc2
trunk/NetEx/: HttpClient.h  HttpServer.cpp  HttpServlet.cpp  HttpServlet.h  NetAddr.cpp  NetClient.cpp  NetClient.h  NetEx.dsw  NetEx.vcxproj  NetGram.cpp  NetHost.cpp  NetHost.h  NetLayer.cpp  NetLink.cpp  NetLink.h  NetMsg.cpp  NetMsg.h  NetPeer.cpp  NetPeer.h  NetServer.h
trunk/Stars45/: Asteroid.cpp  Asteroid.h  AudDlg.cpp  AudDlg.h  AudioConfig.cpp  AudioConfig.h  Authorization.cpp  Authorization.h  AwardDlg.cpp  AwardDlg.h  AwardShowDlg.h  BaseScreen.h  Callsign.cpp  CameraDirector.h  Campaign.cpp  Campaign.h  CampaignMissionFighter.cpp  CampaignMissionRequest.cpp  CampaignMissionStarship.cpp  CampaignMissionStarship.h  CampaignPlan.h  CampaignPlanAssignment.cpp  CampaignPlanAssignment.h  CampaignPlanEvent.cpp  CampaignPlanEvent.h  CampaignPlanMission.cpp  CampaignPlanMovement.cpp  CampaignPlanStrategic.cpp  CampaignPlanStrategic.h  CampaignSaveGame.cpp  CampaignSaveGame.h  CampaignSituationReport.cpp  CampaignSituationReport.h  CarrierAI.cpp  CarrierAI.h  CmdDlg.cpp  CmdForceDlg.cpp  CmdIntelDlg.cpp  CmdMissionsDlg.h  CmdMsgDlg.h  (+299 more)
wiki/: Commandline_reference.wiki
zlib/: Zlib.dsw  Zlib.ncb  Zlib.plg  Zlib.vcxproj
(+5491 files in other folders)
