
1997:
X-Wing vs. Tie Fighter (Balance of Power)        333,608 units ($15,333,000)
Wing Commander Prophecy (and gold)               210,000 units  ($7,110,000)

1998
Descent Freespace (Freespace 1)  (and gold)      147,158 units  ($4,563,000)
Freespace expansion pack (alone)                  23,000 units    ($404,000)
(so approximately 170,000 units and $5,000,000 for Freespace 1 in total)

Independence War                                  61,000 units  ($2,210,000)
Interplay Re-release of Battlecruiser 3000        41,037 units    ($405,000)

1999
X-Wing Alliance                                  235,920 units  ($7,457,000)
FreeSpace 2   (including game of the year)        83,484 units  ($2,703,000)
Independence War Deluxe                           23,000 units    ($487,000)
(so approximately 84,000 units and $2,700,000 for Independence War and its
expansion)

2000
Tachyon                                           61,200 units  ($2,112,000)
Starlancer                                        27,390 units  ($1,147,000)
Allegiance                                        12,700 units    ($443,000)
X-Beyond the Frontier                             10,834 units    ($295,000)

2001
Independence War 2                                10,069 units    ($407,000)


I can't find Jump Gate's stats for some reason, but as I recall it sold less
than 10,000 units.
